# General
APP_VERSION=1.0.0

# Docker User IDs
USER_ID=1000
GROUP_ID=1000

# Nginx
NGINX_EXTERNAL_PORT=80
NGINX_EXTERNAL_SSL_PORT=23456

# PostgreSQL
POSTGRES_PASSWORD=4w5V&8oSPTNv

# Other
COMPOSE_HTTP_TIMEOUT=200
DEPLOY_MACHINE_IP=0.0.0.0
